{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4584b6",
        "activityBar.background": "#4584b6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#742c54",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4584b6",
        "statusBar.background": "#376991",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4584b6",
        "statusBarItem.remoteBackground": "#376991",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#376991",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#37699199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4584b6"
}